#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Src/Presentation/FleetManagement.API/FleetManagement.API.csproj", "Src/Presentation/FleetManagement.API/"]
COPY ["Src/Core/FleetManagement.Application/FleetManagement.Application.csproj", "Src/Core/FleetManagement.Application/"]
COPY ["Src/Core/FleetManagement.Domain/FleetManagement.Domain.csproj", "Src/Core/FleetManagement.Domain/"]
COPY ["Src/Infrastructure/FleetManagement.Infrastructure/FleetManagement.Infrastructure.csproj", "Src/Infrastructure/FleetManagement.Infrastructure/"]
COPY ["Src/Infrastructure/FleetManagement.Persistence/FleetManagement.Persistence.csproj", "Src/Infrastructure/FleetManagement.Persistence/"]
RUN dotnet restore "Src/Presentation/FleetManagement.API/FleetManagement.API.csproj"
COPY . .
WORKDIR "/src/Src/Presentation/FleetManagement.API"
RUN dotnet build "FleetManagement.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "FleetManagement.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "FleetManagement.API.dll"]